{
  "name": "changelog",
  "version": "1.0.0",
  "description": "change log",
  "main": "index.js",
  "scripts": {
    "changeLog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunxiaoju/changelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunxiaoju/changelog/issues"
  },
  "homepage": "https://github.com/sunxiaoju/changelog#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitlint": "^12.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "commitlint"
    }
  }
}
